[constants]
mazes = 'Four_Difficult'



;[conditions]
;switching_freq:
;    2500
;    100000
;    500000
;inform_mazenum:
;    true
;    false
;prepEval:
;    true
;    false
;maxNodes:
;    20
;    50
;    80
;maxNetworks:
;    4
;    8
;    14
;include_direct_actions:
;    true
;    false



